<!DOCTYPE html>
<html>
<head>
<style>
html, body
{
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
  overflow: hidden;
}

</style>
<script src="/static/wb_frame.js"> </script>
<!-- default banner, create through js -->
<!-- Include jQuery Bootstrap -->
<script crossorigin="anonymous" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="/static/mw/css/bootstrap.min.css" rel="stylesheet"/>
<style>
.survey {
  top: 0;
  left: 0;
  width: 100%;
  height: 42px;
  background: #f9381a;
  font-weight: 700;
  color: #fff;
  z-index: 10000;
}

@media (max-width: 450px) {
    .survey {
        font-size: 80% !important;
        height: 48px !important;
    }
}

@media (max-width: 320px) {
    .survey {
        font-size: 70% !important;
        height: 45px !important;
    }
}

@media only screen and (min-width:768px) and (max-width:990px) {
    .survey {
        font-size: 90% !important;
        height: 42px !important;
    }
}

.survey .notice {
  padding: 4px 16px;
}

.survey .notice .title {
  background-color: #fff;
  text-transform: uppercase;
  padding: 0 0.4em;
  margin-right: 1em;
}

.survey .notice span {
  color: #fff;
}

.survey .notice a .title {
  color: #222;
}

.survey .notice a:hover {
  text-decoration: none;
}

.survey #mw-close_button {
  position: absolute;
  right: 18px;
  top: 10px;
  height: 38px;
}

.survey #mw-close_button:hover {
  cursor: pointer;
}

.survey #mw-close_button {
  width: 16px;
  height: 16px;
}

/* .navbar {
  margin-top: 42px;
} */
</style>
<!-- Setup the bar and general page -->
<script>
    function getCookie(name) {
        var dc = document.cookie,
            prefix = name + "=",
            begin = dc.indexOf("; " + prefix);

        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        } else {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
              end = dc.length;
            }
        }

        // because unescape has been deprecated, replaced with decodeURI
        return decodeURI(dc.substring(begin + prefix.length, end));
    }

    /**
     * Sets a new cookie
     */
    function setCookie(name, value, expires_in) {
        document.cookie = name + "=" + value + ';expires=' + expires_in + "; path=/";
    }

    // Convert jQuery into noConflict mode so it doesn't affect archive content
    var $jq = jQuery.noConflict(true);

    // Set the page title
    document.title = "[ARCHIVED CONTENT] UK Government Web Archive - The National Archives";

    // Initiate the 'Timeline' link
    var splitURL = document.location.href.split("/");
    var timelineHref = splitURL.slice(0, 4).join("/") + "/*/" + splitURL.slice(4).join("/");
    $jq("#timeline-link").attr("href", timelineHref);

    // If the capture URL has an associated JS file for injection to enable search, add it
    let path = ''
    
    if (/\/https:\/\w+/.test(document.location.href)) {
      path = splitURL[6]
    } else {
      path = splitURL[7]
    }
    if (splitURL[6] || splitURL[7]) {
      $jq.getScript('https://s3-eu-west-1.amazonaws.com/mw-tna-pywb-contentscripts/pywb2/sites/' + path + '.js');
    }

    // Listener for messages from framed archive page, used to update the banner
    // timestamp and timeline link
    window.addEventListener('message', function (event) {
      const type = event.data.wb_type

      // Only update for these message types
      if (type === 'load' || type === 'replace-url') {
        const data = event.data;
        let time = document.getElementById("timestamp");
        let mobile_time = document.getElementById("mobile-timestamp");
  
        // Update banner date if required
        if (data.ts) {
          mobile_time.innerText = ts_to_date(data.ts);
          time.innerText = ts_to_date(data.ts);
        }
  
        // Update timeline link with new path
        getTimelineLink(document.location.href, data.url)
      }
    })

    function ts_to_date(ts) {
      if (!ts) {
        return '';
      }

      if (ts.length < 14) {
        ts += '00000000000000'.substr(ts.length);
      }

      const datestr =
        ts.substring(0, 4) +
        '-' +
        ts.substring(4, 6) +
        '-' +
        ts.substring(6, 8) +
        'T' +
        ts.substring(8, 10) +
        ':' +
        ts.substring(10, 12) +
        ':' +
        ts.substring(12, 14) +
        '-00:00';

      const date = new Date(datestr);
      const timestamp = { day: 'numeric', month: 'short', year: 'numeric' }
      return date.toLocaleString('default', timestamp);
    }

    function getTimelineLink(currentUrl, newUrl) {
      var splitURL = currentUrl.split("/");
      var timelineHref = splitURL.slice(0, 4).join("/") + "/*/" + newUrl;
      $jq("#timeline-link").attr("href", timelineHref);
    }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2827241-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2827241-21');
</script>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"/>
<link href="/static/tna/css/tna-banner.css" rel="stylesheet"/>
<!-- Cookie banner, wrapped in <div> so PyWB puts it in the body -->
</head><body><div>
<style>
    .tna-cookie-banner {
        display: block;
        width: 100%;
        padding: 2rem;
        background-color: #f3f2f1;
        position: fixed;
        z-index: 10000;
        bottom: 0;
    }
    .tna-width-container {
        max-width: 960px;
        margin: 0 auto;
    }
    .tna-cookie-banner__heading {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .tna-cookie-banner__content p {
        margin-bottom: 1rem;
    }
    .tna-button-group {
        margin: 1.2rem 0 0;
    }
    .tna-button {
        width: 100%;
        margin-bottom: 1.5rem;
        padding: 0.8rem 1.6rem;
        background-color: #00703c;
        color: white;
        box-shadow: 0 2px 0 #002d18;
    }
    .tna-button:hover {
        background-color: #005a30;
    }
    @media (min-width: 640px) {
        .tna-cookie-banner__heading {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .tna-cookie-banner__content {
            max-width: 550px;
            margin-bottom: 1rem;
            font-size: 18px;
        }
        .tna-button {
            width: auto;
            margin-bottom: 0;
            margin-right: 1rem;
            padding: 0.8rem 1.6rem;
        }
    }
</style>
<script>
    (function() {
        function setCookie(name, value, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
            var expires = 'expires=' + d.toUTCString();
            document.cookie = name + '=' + value + ';' + expires + ';path=/';
        }
        function getCookie(name) {
            var namePrefix = name + '=';
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(namePrefix) == 0) {
                    return c.substring(namePrefix.length, c.length);
                }
            }
            return '';
        }
        var promptTemplate = '<div id="tna-cookie-prompt-banner" class="tna-cookie-banner" role="region" aria-label="Cookies on UK Government Web Archive"> <div class="tna-width-container"> <div> <div> <p class="tna-cookie-banner__heading">Cookies on UK Government Web Archive</p><div class="tna-cookie-banner__content"> <p>Due to the unique nature of web archiving, certain essential cookies are required in order to accurately play back the contents of websites as they were when they were archived.</p><p>We\'d also like to use analytics cookies so we can understand how you use the service and make improvements.</p></div></div></div><div class="tna-button-group"> <button id="accept-cookie" value="accept" type="button" name="cookies" class="tna-button"> Accept analytics cookies </button> <button id="reject-cookie" value="reject" type="button" name="cookies" class="tna-button"> Reject analytics cookies </button> <a class="tna-link" href="https://www.nationalarchives.gov.uk/legal/cookies#webarchives">View cookies</a> </div></div></div>'
        var acceptTemplate = '<div id="tna-cookie-accept-banner" class="tna-cookie-banner" role="alert" tabindex="-1" aria-label="Cookies on UK Government Web Archive"> <div class="tna-width-container"> <div> <div> <div class="tna-cookie-banner__content"> <p>You\'ve accepted analytics cookies. You can <a class="tna-link" href="/search/cookies">change your cookie settings</a> at any time.</p></div></div></div><div class="tna-button-group"> <button id="hide-message" class="tna-button"> Hide this message </button> </div></div></div>';
        var rejectTemplate = '<div id="tna-cookie-reject-banner" class="tna-cookie-banner" role="alert" tabindex="-1" aria-label="Cookies on UK Government Web Archive"> <div class="tna-width-container"> <div> <div> <div class="tna-cookie-banner__content"> <p>You\'ve rejected analytics cookies. You can <a class="tna-link" href="/search/cookies">change your cookie settings</a> at any time.</p></div></div></div><div class="tna-button-group"> <button id="hide-message" class="tna-button"> Hide this message </button> </div></div></div>'

        if (getCookie("ACCEPT_TRACKING_COOKIES") === '') {
            window['ga-disable-UA-2827241-21'] = true;
            document.body.insertAdjacentHTML('afterbegin', promptTemplate);
            $jq('#accept-cookie').on('click', function () {
                window['ga-disable-UA-2827241-21'] = false;
                setCookie('ACCEPT_TRACKING_COOKIES', true, 365);
                $jq("#tna-cookie-prompt-banner").remove();
                document.body.insertAdjacentHTML('afterbegin', acceptTemplate);
                $jq('#hide-message').on('click', function () {
                    $jq("#tna-cookie-accept-banner").remove();
                })
            })
            $jq('#reject-cookie').on('click', function () {
                setCookie('ACCEPT_TRACKING_COOKIES', false, 365);
                $jq("#tna-cookie-prompt-banner").remove();
                document.body.insertAdjacentHTML('afterbegin', rejectTemplate);
                $jq('#hide-message').on('click', function () {
                    $jq("#tna-cookie-reject-banner").remove();
                })
            })
        }
        if (getCookie("ACCEPT_TRACKING_COOKIES") === 'false') {
            window['ga-disable-UA-2827241-21'] = true;
        }
    })()
</script>
</div>
<!-- end cookie banner -->
<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse mb-4" id="navbar" style="min-height: 57px;">
<button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarCollapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand pt-lg-0 pb-0 mr-lg-2" href="" style="margin-right: 72px;">
<img alt="The National Archives" class="d-inline-block align-top hidden-md-down" src="/static/tna/img/logo-white.png" srcset="/static/tna/img/tna-horizontal-white-logo.svg" width="255"/>
<img alt="The National Archives" class="d-inline-block align-top hidden-lg-up d-inline-block align-top hidden-lg-up img-fluid" src="/static/tna/img/logo-white.png" srcset="/static/tna/img/tna-horizontal-white-logo.svg" width="255"/>
<span class="mr-auto hidden-lg-up mw-mobile-text d-none">
    Archived on <span class="new-frame-mention" id="mobile-timestamp">21 Jan 2009</span>
</span>
</a>
<div class="no-collapse">
</div>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="d-lg-none my-2" style="font-family: 'Open Sans', sans-serif; color: white;">
      UK Government Web Archive
    </div>
<ul class="nav navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://webarchive.nationalarchives.gov.uk/ukgwa/*/http://www.dfid.gov.uk/pubs/files/conflict-africa.pdf" id="timeline-link">Timeline</a>
</li>
</ul>
<span class="navbar-text mr-auto mw-desktop-text" id="_wb_archivenotice">
      Archived on <span class="new-frame-mention" id="timestamp">21 Jan 2009</span>
</span>
<form action="/search/result/" class="form-inline mt-2 mt-md-0" method="GET">
<input class="form-control mr-sm-2" name="q" placeholder="Search the web archive" type="text"/>
<button class="btn btn-outline-success my-2 my-sm-0 mwpywb-search-button" type="submit">Search</button>
</form>
</div>
</nav>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=UA-2827241-21" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wb_iframe_div" id="wb_iframe_div">
<iframe class="wb_iframe" frameborder="0" id="replay_iframe" name="replay_iframe_name" onload="document.title='\[ARCHIVED CONTENT\] '+replay_iframe_name.document.title;" scrolling="yes" seamless="seamless" src="https://webarchive.nationalarchives.gov.uk/ukgwa/+mp_/http://www.dfid.gov.uk/pubs/files/conflict-africa.pdf"></iframe>
</div>
<script>
  var cframe = new ContentFrame({"url": "http://www.dfid.gov.uk/pubs/files/conflict-africa.pdf" + window.location.hash,
                                 "prefix": "https://webarchive.nationalarchives.gov.uk/ukgwa/",
                                 "request_ts": "+",
                                 "iframe": "#replay_iframe"});

</script>
</body></html>